//  Colors
@color-drexel_newsletter_description: #979797;
@color-drexel_newsletter_placeholder: #D8D8D8;
@color-drexel_newsletter_border-color: #DDD;
@color-drexel_black: #000000;
@color-drexel_border: #EEEEEE;
@color-drexel_lines: #EBEBEB;
@color-drexel_date: #F4F4F4;
@color-drexel_gray: #CCCCCC;
@color-drexel_menu__items: #292c29;
@color-drexel_blockquote: #999999;
@color-drexel_border__link: #333333;
@color-drexel_header: #FFFFFFF2;
@color-drexel_ligher-black: #080808;
@color-drexel_white: #FFFFFF;
@color-drexel_light-background: #F9F9F9;
@color-drexel_subtitle: #888888;
@color-drexel_links: #B2A29B;
@color-drexel__border-select: #C2C2C2;
@color-drexel__product-attribute: #666666;
@color-drexel__product-attribute-count: #7D7D7D;
@color-drexel_news: #F4F4F4;
@color-drexel_title: #222222;
@color-drexel_description: #555555;
@color-drexel_product-text: #8E8E8E;

