//  Fonts
@font-family-name__base: 'Poppins';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family_drexel-oswald: 'Oswald', @font-family__sans-serif;
@font-family_font-awesome: FontAwesome;

//
//  Focus
//  ---------------------------------------------

@focus__box-shadow: none;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins/Poppins-Light',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins/Poppins-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins/Poppins-Semibold',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins/Poppins-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: 'Oswald',
        @font-path: '@{baseDir}fonts/Oswald/Oswald-Light',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Oswald',
        @font-path: '@{baseDir}fonts/Oswald/Oswald-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Oswald',
        @font-path: '@{baseDir}fonts/Oswald/Oswald-Semibold',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Oswald',
        @font-path: '@{baseDir}fonts/Oswald/Oswald-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
    .price-box {
        font-family: @font-family_drexel-oswald;
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
