//
//  Variables
//  _____________________________________________

@product-name-link__color: @color-drexel_product-text;
@product-name-link__color__active: @color-drexel_product-text;
@product-name-link__color__hover: @color-drexel_product-text;
@product-name-link__color__visited: @color-drexel_product-text;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

@product-item__hover__background-color: none;
@product-item__hover__box-shadow: 0px 0px 0px 0 rgba(0, 0, 0, .0);

@product-price__muted__color: @color-gray40;


//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    // Change image while hover on product in grid view
    .product-item {
        .product-item-info {
            position: relative;
        }
        &:hover {
            .product-item-photo.product-hover {
                opacity: 1;
                transition: ease-out 0.4s;
                overflow: inherit;
                visibility: inherit;
            }
        }
        .product-item-photo.product-hover {
            position: absolute;
            top: 0;
            opacity: 0;
            transition: ease-out 0.4s;
            z-index: 1111;
            width: -moz-available;
            overflow: hidden;
            visibility: hidden;
        }
    }

    // Our Products menu
    .hp-our-products,
    .products.wrapper.grid.products-grid {
        .toproduct {
            .lib-icon-font(@icon-cart);
        }

        .price-label {
            display: none;
        }

        .product-item-name {
            text-transform: uppercase;
        }

        .product-item-link {
            &:hover {
                transition: ease-out 0.4s;
                color: @color-drexel_border__link;
                text-decoration: none;
            }
        }

        .price-box {
            font-family: @font-family_drexel-oswald;
            .special-price .price {
                font-size: 20px;
            }
        }

        // Position and animation for menu with QuickView/WishList/Compare buttons
        .product-item-actions .actions-primary + .actions-secondary {
            display: flex;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.96);
            padding: 15px 10px;
            position: absolute;
            bottom: 0;
            left: 12rem;
            opacity: 0;
            z-index: 99999999;
        }

        // Animation for price and button section
        .product-item {
            width: 300px !important; // Did it because of big nesting in PageBuilder which can't be overrided
            &:hover {
                .product-item-actions .actions-primary + .actions-secondary {
                    transition: ease-out 0.4s;
                    transform: translate(0, -22.5rem);
                    opacity: 1;
                }
                .price-box,
                .price-final_price {
                    transition: ease-out 0.4s;
                    opacity: 0;
                    transform: translate(50%, 0);
                }
                button {
                    transform: translate(50%, 0);
                }
            }
        }

        // "Add to product" button
        .product-item-actions {
            button {
                position: relative;
                border: none;
                border-bottom: 1px solid @color-drexel_title !important; // Did it because of overrides from PageBuilder
                border-radius: 0;
                text-transform: uppercase;
                font-size: 14px;
                letter-spacing: 1px;
                font-weight: 500;
                color: @color-drexel_title;
                right: 50%;
                text-align: center;
                margin: auto;
                background: 0 0;
                padding: 10px 0px;
                transition: ease-out 0.4s;
                &:hover {
                    background: 0 0;
                    color: #222;
                }
            }
        }

        // Styling for sale price
        .product-item-details {
            position: relative;
            text-align: center;
            z-index: 9999;

            .product-item-inner {
                position: absolute;
                top: 40%;
            }

            .old-price {
                text-decoration: line-through;
                font-weight: 400;
                font-size: 18px;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

    .hp-our-project-heading {
        margin-left: 2rem;
    }

    .hp-our-products {
        .product-item-actions .actions-primary + .actions-secondary {
            display: flex;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.96);
            padding: 15px 10px;
            position: absolute;
            bottom: 0;
            left: 12rem;
            opacity: 0;
        }

        .actions-primary {
            opacity: 0;
        }

        .product-item-actions {
            button {
                position: relative;
                right: 0;
            }
        }

        // Animation for price and button sections
        .product-item {
            &:hover {
                .product-item-actions .actions-primary + .actions-secondary {
                    transition: ease-out 0.4s;
                    transform: translate(0, -18.5rem);
                    opacity: 1;
                    z-index: 1;
                }

                .actions-primary {
                    opacity: 1;
                }

                .price-box,
                .price-final_price {
                    transition: ease-out 0.4s;
                    opacity: 0;
                    transform: translate(95%, 0);
                }

                button {
                    transform: translate(95%, 0);
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {

    .hp-our-project-heading {
        margin-left: 2rem;
    }

    .product-item-info {
        .products-grid & {
            &:hover,
            &.active {
                .lib-css(background, @product-item__hover__background-color);
                border: none;
                position: relative;
                z-index: 9;
                margin: 0;
                padding: 0;

                .product-item-inner {
                    display: block;
                }
                .sidebar & {
                    .product-item-photo {
                        left: 9px;
                        top: 9px;
                    }
                }
            }
        }
    }

    .block.widget .products-grid .product-item,
    .page-layout-1column .block.widget .products-grid .product-item,
    .page-layout-3columns .block.widget .products-grid .product-item {
        .product-item-inner {
            box-shadow: none;
            margin: 9px 0 0 -1px;
        }
    }

    .product-item-inner {
        .products-grid & {
            .lib-css(background, @product-item__hover__background-color);
            .lib-css(box-shadow, @product-item__hover__box-shadow);
            border: none;
            left: 0;
            margin: 0 0 0 -1px;
            padding: 0 9px 9px;
            position: absolute;
            right: -1px;
            z-index: 2;
        }
    }
}
